# database credentials (root)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpassword

# quiz user credentials (app)
POSTGRES_SERVER=dbserver
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_QUIZUSER=quizuser
POSTGRES_QUIZPASS=quizpass

# pgadmin4 access
PGADMIN_LISTEN_PORT=8081
PGADMIN_SERVER_JSON_FILE=/var/lib/pgadmin/servers.json
PGADMIN_DEFAULT_EMAIL=admin@db.com
PGADMIN_DEFAULT_PASSWORD=admin

# application settings
QUIZ_WEB_DOMAIN=http://quiz.localhost/
QUIZ_WS_DOMAIN=ws://quizws.localhost/
QUIZ_QUESTIONS_MAX=500
